<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
       android:id="@+id/menu_add"
       android:icon="@mipmap/add_white"
       android:showAsAction="ifRoom"
       android:title="Cut" />
  <item
       android:id="@+id/menu_edit"
       android:icon="@mipmap/edit_white"
       android:showAsAction="ifRoom"
       android:title="Copy" />
  <item
       android:id="@+id/menu_copy"
       android:icon="@mipmap/file_copy_white"
       android:showAsAction="ifRoom"
       android:title="Paste" />
</menu>